# AndroidSystem

./: README.md
advanced_ui/IPC/: local.properties
advanced_ui/code-viewdemo/: settings.gradle
advanced_ui/code-viewdemo/app/: build.gradle
advanced_ui/code-viewdemo/app/src/main/: AndroidManifest.xml
advanced_ui/code-viewdemo/baseutils/src/main/: AndroidManifest.xml
advanced_ui/code-viewdemo/demo01/: build.gradle
advanced_ui/code-viewdemo/demo01/src/main/: AndroidManifest.xml
advanced_ui/code-viewdemo/demo01/src/main/res/layout/: activity_main.xml
advanced_ui/code-viewdemo/flowlayoutdemo/: build.gradle
advanced_ui/code-viewdemo/flowlayoutdemo/src/main/: AndroidManifest.xml
advanced_ui/code-viewdemo/flowlayoutdemo/src/main/res/layout/: activity_main.xml
advanced_ui/code-viewdemo/gradle/wrapper/: gradle-wrapper.properties
advanced_ui/code-viewdemo/matrixdemo/: build.gradle
advanced_ui/code-viewdemo/matrixdemo/src/main/: AndroidManifest.xml
advanced_ui/code-viewdemo/matrixdemo/src/main/res/layout/: activity_draw_text.xml  activity_main.xml  activity_self_drawable.xml
advanced_ui/code-viewdemo/matrixdemo/src/main/res/values/: strings.xml
advanced_ui/code-viewdemo/myfish/: build.gradle
advanced_ui/code-viewdemo/myfish/src/main/: AndroidManifest.xml
advanced_ui/code-viewdemo/myfish/src/main/res/layout/: activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  (+1 more)
advanced_ui/code-viewdemo/myscrollerdemo/: build.gradle
advanced_ui/code-viewdemo/myscrollerdemo/src/main/: AndroidManifest.xml
advanced_ui/code-viewdemo/myviewgroupdemo01/: build.gradle
advanced_ui/code-viewdemo/myviewgroupdemo01/src/main/: AndroidManifest.xml
advanced_ui/code-viewdemo/scrollerdemo/: build.gradle
advanced_ui/code-viewdemo/scrollerdemo/src/main/: AndroidManifest.xml
advanced_ui/code-viewdemo/toutiaodemo/: build.gradle
advanced_ui/code-viewdemo/toutiaodemo/src/main/: AndroidManifest.xml
advanced_ui/project_ok/project/: build.gradle
framework_src/leo_client/app/: build.gradle
framework_src/leo_client/gradle/wrapper/: gradle-wrapper.properties
framework_src/leo_service/app/: build.gradle
framework_src/leo_service/gradle/wrapper/: gradle-wrapper.properties
java/Dagger2demo/: build.gradle  settings.gradle
java/Dagger2demo/app/: build.gradle
java/Dagger2demo/app/src/androidTest/java/com/zero/dagger2demo/: ExampleInstrumentedTest.java
java/Dagger2demo/app/src/main/: AndroidManifest.xml
java/Dagger2demo/app/src/main/java/com/zero/dagger2demo/: MainActivity.java
java/Dagger2demo/app/src/main/res/layout/: activity_main.xml
java/Dagger2demo/app/src/test/java/com/zero/dagger2demo/: ExampleUnitTest.java
java/Dagger2demo/dagger2demo/: build.gradle
java/Dagger2demo/gradle/wrapper/: gradle-wrapper.properties
java/Dagger2demo/mvpdagger2demo/: build.gradle
java/Dagger2demo/mvpdagger2demo/src/main/: AndroidManifest.xml
java/Dagger2demo/mvpdagger2demo01/: build.gradle
java/Dagger2demo/mvpdagger2demo01/src/main/: AndroidManifest.xml
java/Dagger2demo/mvpdemo/: build.gradle
java/Dagger2demo/mvpdemo/src/main/: AndroidManifest.xml
java/Dagger2demo/mvpdemo01/: build.gradle
java/Dagger2demo/mvpdemo01/src/androidTest/java/com/zero/mvpdemo01/: ExampleInstrumentedTest.java
java/Dagger2demo/mvpdemo01/src/main/: AndroidManifest.xml
java/Dagger2demo/mvpdemo01/src/main/java/com/zero/mvpdemo01/: App.java  MainActivity.java
java/Dagger2demo/mvpdemo01/src/main/java/com/zero/mvpdemo01/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
java/Dagger2demo/mvpdemo01/src/main/java/com/zero/mvpdemo01/ui/: UIUtils.java
java/Dagger2demo/mvpdemo01/src/main/java/com/zero/mvpdemo01/ui/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
java/Dagger2demo/mvpdemo01/src/main/res/values/: strings.xml
java/Dagger2demo/mvpdemo01/src/test/java/com/zero/mvpdemo01/: ExampleUnitTest.java
java/Dagger2demo/mvpdemo02/: build.gradle
java/Dagger2demo/mvpdemo02/src/main/: AndroidManifest.xml
java/XuliehuaDemo/: a.out  build.gradle  num.out  settings.gradle
java/XuliehuaDemo/SerializableDemo/: build.gradle
java/XuliehuaDemo/app/: build.gradle
java/XuliehuaDemo/app/src/androidTest/java/com/zero/xuliehuademo/: ExampleInstrumentedTest.java
java/XuliehuaDemo/app/src/main/: AndroidManifest.xml
java/XuliehuaDemo/app/src/main/java/com/zero/xuliehuademo/: Constant.java  MainActivity.java  TestBActivity.java  XMLActivity.java
java/XuliehuaDemo/app/src/main/java/com/zero/xuliehuademo/parcel/: IntDef.java  Parcelable.java
java/XuliehuaDemo/app/src/main/java/com/zero/xuliehuademo/parcelable/: Course.java  Student.java
java/XuliehuaDemo/app/src/main/java/com/zero/xuliehuademo/protobuf/: TestProtoBuf.java
java/XuliehuaDemo/app/src/main/java/com/zero/xuliehuademo/serializable/: _Course.java  _Student.java
java/XuliehuaDemo/app/src/main/java/com/zero/xuliehuademo/xml/: Course.java  Student.java
java/XuliehuaDemo/app/src/main/proto/: addressbook.proto  student.proto
java/XuliehuaDemo/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_xml.xml
java/XuliehuaDemo/app/src/main/res/raw/: students.xml
java/XuliehuaDemo/app/src/main/res/values/: strings.xml
java/XuliehuaDemo/app/src/test/java/com/zero/xuliehuademo/: ExampleUnitTest.java
java/XuliehuaDemo/gradle/wrapper/: gradle-wrapper.properties
java/lambdademo/: build.gradle  local.properties
java/lambdademo/gradle/wrapper/: gradle-wrapper.properties
java/lambdademo/src/main/java/com/zero/lambdademo/: Main.java  WordCount.java
java/lambdademo/src/main/java/com/zero/lambdademo/lambda/: Person.java  PersonDisplay.java  PersonUtil.java
java/lambdademo/src/main/java/com/zero/lambdademo/lamdba/: Lambda1.java  Lambda2.java
java/lambdademo/src/main/java/com/zero/lambdademo/lamdba/lamdba3/: Lamdba3Interface.java  Person.java
java/lambdademo/src/main/java/com/zero/lambdademo/stream/: Stream1.java  Stream2.java  Stream3.java  Stream4.java  Stream7.java
java/rxjavademo/app/: build.gradle
(+268 files in other folders)
