<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tvParcelable"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="tvParcelable" />

    <TextView
        android:id="@+id/tvResultP"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="tvResultP" />

    <Button
        android:id="@+id/tvSerializable"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="tvSerializable" />

    <TextView
        android:id="@+id/tvResultS"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="tvResultS" />

    <Button
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="tvTest" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="tvResult" />

    <Button
        android:id="@+id/btnXml"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="XML解析方式" />

</LinearLayout>